
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderMate - Online Food Delivery in Bangalore</title>
    <meta name="description" content="Order delicious food online from the best restaurants in Bangalore" />
    <meta name="author" content="OrderMate" />

    <meta property="og:title" content="OrderMate - Online Food Delivery in Bangalore" />
    <meta property="og:description" content="Order delicious food online from the best restaurants in Bangalore" />
    <meta property="og:type" content="website" />
    <!-- OPTIONAL: Replace with your own OG image -->
    <!-- <meta property="og:image" content="/images/your-preview.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ordermate" />
    <!-- OPTIONAL: Replace with your own Twitter preview image -->
    <!-- <meta name="twitter:image" content="/images/your-twitter-preview.png" /> -->

    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Entry point for your React app -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

